.folder
  background: #ffffff
  border-radius: 10px
  box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
  width: 100%
  height: auto
  min-height: 100px
  overflow: hidden
  margin-bottom: 20px
  transition: height 5s ease
  &.active
    & .folder-summary
      height: auto
      transition: all .5s ease
      
      &:after
        width: 100%
        transition: all .5s ease
    & .folder-summary__details__name
      max-height: 100%
      transition: all .3s ease
    & .folder-summary__end
      svg
        transform-origin: center
        transform: rotate(90deg)
        transition: all .3s ease
  &-content
    display: none
.shared-user
  -webkit-box-align: center
  align-items: center
  color: #6a696a
  display: -webkit-inline-box
  display: inline-flex
  font-weight: 500
  margin-left: 5px
  outline: none
  text-decoration: none

.shared-user__avatar
  width: 15px
  height: 15px
  margin-right: 3px

.folder-summary
  padding: 10px 15px 15px 15px
  cursor: pointer
  display: flex
  justify-content: space-between
  line-height: 1
  height: 100px
  position: relative
  transition: all .5s ease
  &__avatar
    width: 50px
    height: 50px
    line-height: 50px
    text-transform: uppercase
    color: #b5b4b5
    border-radius: 100%
    background-color: rgba(181,180,181,.5)
    border: 1px solid #b5b4b5
  &__status
    position: absolute
    right: 15px
    bottom: 15px;
    border-radius: 30px
    font-size: .9rem
    font-weight: 700
    padding: 8px 15px
  &__start
    position: relative

  &__file-count__amount
    color: #ffffff
    font-size: 12px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)

  &__file-count 
    position: relative
    width: 45px
    height: 45px
    text-align: center
    & svg, & .fa
      color: $blue
      height: 38px
      width: auto
    & .fa
      font-size: 2.5rem
      &.fa-folder
        &-open
          transform: translateY(-38px)
          opacity: 0

  &__details
    padding: 2px 0 0 13px
    width: 100%
    &__name
      color: #393738
      font-size: 1rem
      max-height: 60px
      line-height: 20px
      overflow: hidden
      font-weight: 500
      transition: all .3s ease

    &__share
      -webkit-box-align: center
      align-items: center
      color: #b5b4b5
      display: -webkit-box
      display: flex
      font-size: 15px
      margin-top: 8px

    &__end
      margin-left: 15px
      
      svg
        width: 30px
        height: 30px
        fill: #c3c2c3
        transition: all .3s ease

.folder-summary::after
  background: #e6e6e6
  position: absolute
  bottom: -2px
  content: ""
  height: 2px
  left: 0
  right: 0
  margin: auto
  width: 0
  transition: all .5s ease

.folder-collapse-button
  appearance: none
  background: transparent
  border-radius: 30px
  border: 0
  cursor: pointer
  height: 30px
  opacity: 0
  outline: none
  position: absolute
  position: relative
  width: 30px
  z-index: 1

  &::after
    background: #efeff0
    border-radius: 40px
    content: ""
    height: 35px
    left: 50%
    opacity: 0
    position: absolute
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    -webkit-transition: all 0.2s ease-out
    transition: all 0.2s ease-out
    width: 35px

  &:hover::after
    opacity: 1

  svg
    color: #9c9c9e
    left: 50%
    position: absolute
    stroke-width: 3
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: 2

.folder
  &-item
    align-items: flex-start
    display: flex
    height: 80px
    line-height: 1
    opacity: 0
    position: relative
    transform: translate(0px, 20px)
    transition: all .3s ease
    &:hover
      transition: all .3s ease
      background-color: #f7f7f7
    &-wrap
      position: absolute
      padding: 20px 25px
      height: 100%
      display: flex
      width: 100%
    &__icon
      display: block
      height: 40px
      width: auto
      font-size: 1.8rem
    &__details
      padding: 1px 0 0 15px
      &__name
        color: #393738
        font-size: 17px
        font-weight: 500
        position: relative
        svg
          height: auto
          position: absolute
          top: 50%
          -webkit-transform: translate(5px, calc(-50% + 1px))
          transform: translate(5px, calc(-50% + 1px))
          width: 20px
      &__date
        color: #b5b4b5
        font-size: 15px
        margin-top: 8px
      &__btn
        cursor: pointer
        background-color: transparent
        border: none
        padding: 10px 20px
        border-radius: 50px
        font-size: 1rem
        font-weight: 700
        color: rgba($blue,.8)
        background-color: rgba($blue,.3)

    &__size
      color: #6a696a
      font-weight: 500
      margin-left: auto
      margin-top: 2px
      

    &:not(:last-child)::after
      background: #edecee
      bottom: 0
      content: ""
      height: 1px
      left: 80px
      position: absolute
      right: 0
// .download_zip
//   cursor: pointer
//   width: 100%
//   text-align: center
//   padding: 20px
//   transition: all .3s ease
//   &:hover
//     background-color: #f7f7f7
//     transition: all .3s ease