@import "vars.sass"

*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-size: 16px
	min-width: 320px
	max-width: 100%
	position: relative
	line-height: 1.6
	font-family: $text_font
	color: $text_col
	overflow-x: hidden
a
	color: $blue
	text-decoration: none
	outline: none
	&:hover,
	&:focus,
	&:active
		color: $blue
		text-decoration: none
		outline: none
button
	text-decoration: none
	outline: none
	&:hover,
	&:focus,
	&:active
		text-decoration: none
		outline: none		
.btn
	position: relative
	cursor: pointer
	width: auto
	margin: 10px 0
	padding: 10px 15px
	background-color: transparent
	border: none	
	text-align: center	
.banner
	display: none
	text-align: left
	position: relative
	text-shadow: 1px 3px 3px rgba(#333,0.3)
	padding: 30px
	min-height: 190px
	&_title 
	&_text
		font-size: 16px
		font-weight: bold	
	& .btn_close
		position: absolute
		right: -15px
		top: 0px
		cursor: pointer
		font-size: 2rem
		text-align: center
		width: 45px
		text-shadow: none
		border-left: 1px solid #ffffff23
		border-bottom: 1px solid #ffffff23
		border-radius: 0 0 0 5px
		transition: all .3s ease
		&:hover
			color: $red
			transition: all .3s ease
.city
	position: absolute
	top: 0px
	left: 0
	right: 0
	width: 100%
	height: 100%
	margin: auto
	font-size: 20rem
	font-weight: bold
	background-image: url('../img/count_section.jpg')
	background-attachment: fixed
	background-repeat: no-repeat
	background-clip: text
	-webkit-background-clip: text
	color: transparent