.news-calendar
  padding: 15px
  border-radius: 5px
  box-shadow: $shadow
  background-color: #fff
  .NewsCalHeader
    text-align: center
    padding: 2px 5px
    background-color: $gray
  .NewsCalTable, .NewsCalTable tr, .NewsCalTable td
    border: 1px solid #f5f5f5
  .NewsCalWeekend 
    background-color: rgba($red,.3)
  .NewsCalDefault, .NewsCalOtherMonth 
    // background-color: rgba($blue,.8)
    position: relative
    padding: 5px 10px
    & .day
      font-size: 1.2rem
    & .NewsCalNews
      position: absolute
      cursor: pointer
      left: 0
      top: 0
      width: 100%
      height: 100%
      text-align: center
      & .count
        color: #fff
        font-size: 1.2rem
    &::before
      content: ''
      position: absolute
      left: 0
      top: 5px
      width: 5px
      height: 30px
      background-color: rgba($green,1)
      border-radius: 0px 5px 5px 0px
      display: none
    &.active
      background-color: rgba($green,.3)
      color: $green
      &::before
        display: block
      
      
      