$spec_black      : #000000
$spec_blue       : #9fd7ff
$spec_darkblue   : #143c5a
$spec_yellow     : #ffff00

.aa-enable
  cursor: pointer
  font-size: 1.8rem
  line-height: 45px
  font-weight: bold
  vertical-align: middle

  &:hover, &:focus
    color: #000000

  span
    font-size: 24px
    line-height: 30px

.special-settings
  display: none

.special-aaVersion-on .special-settings
  display: flex

.aa-show
  display: none

.special-aaVersion-on
  .aa-show
    display: inline-block
    float: right

  .aa-hide
    display: none
.special-aaVersion-on
  a, .in-page-nav li a
    text-decoration: underline

  a:hover, .in-page-nav li a:hover, a:active, .in-page-nav li a:active
    text-decoration: none

  .container-top-line, .container-top-navigation, .container-white, .white-box, .h-block, .h-block-inner, .footer-carousel.owl-carousel .owl-item a, .white-content-box, .checkbox + label > span, .radio + label > span, .municipal-org-link span, .badge, .schedule .hour-busy, .in-page-nav, .step-item-inner, .steps-breadcrumb-text, .record-tikket-date, .big-slider
    background: inherit

  .h-block, .price-download-block:after, .municipal-org-link, .steps-select, .steps-breadcrumb-name, .steps-breadcrumb-text:after, .alert-label:after
    background-image: none !important

  .h-block-inner
    border: solid 1px

  .border-link-dark, .border-link, .footer-nav a
    border: 0

  .h-block-inner .btn *, .footer-carousel.owl-carousel .owl-item a, .checkbox:focus + label, .radio:focus + label, .jq-file:active .jq-file__name
    color: inherit

  .tabs-gray .tabs-switcher
    &.active, &:hover
      color: inherit

  .services-list-content a .fl-r, .breadcrumb ul li .crumb_marker, .doctor-menu ul a.active
    color: inherit

  .in-page-nav li a
    &:hover, &:focus
      color: inherit

  .schedule-doctor-schedule .day-wrapper.today
    color: inherit

  .logo-link
    &:hover .h1, &:focus .h1
      color: inherit

  .checkbox
    &:focus + label > span
      border-color: inherit

    &:checked + label > span
      border-color: inherit

      &:before
        border-color: inherit

  .radio
    &:focus + label > span
      border-color: inherit

    &:checked
      + label > span:before, + label > span
        border-color: inherit

    + label
      &:hover > span, &:focus > span
        border-color: inherit

  .jq-file:active .jq-file__name, .footer-carousel.owl-carousel .owl-item a, .step-item-num
    border-color: inherit

  .step-item-inner
    &.current .step-item-num, &:hover .step-item-num, &:focus .step-item-num
      border-color: inherit

  .checkbox + label:hover > span
    border-color: inherit

  .search-in-page-btn
    background-color: transparent !important
    box-shadow: none !important

  .search-in-page-input
    padding-left: 50px !important

  .step-item-inner
    &.current .step-item-num, &:hover .step-item-num, &:focus .step-item-num
      box-shadow: none

  .steps-breadcrumb-name
    opacity: .6

  .steps-breadcrumb-text:after
    content: 'x'
    text-align: right
    padding-right: 10px
    font-size: 20px

  .styler-steps
    margin-top: -1px

  .schedule-doctor-schedule .day-wrapper.today
    font-weight: bold

  .alert-label:after
    content: '!!!'

  a.dotted-link, .pseudolink.dotted-link
    border-bottom: 0

  .error-page-big-text
    display: none

  &.special-aaImage-off
    img
      display: none !important

    .slider-item
      background-image: none !important

.special-settings
  padding: 20px 0
  justify-content: center
  border-bottom: 1px solid #f7f7f7
.aa-settings-popup
  display: none
  position: absolute
  top: 100%
  left: 0
  width: 100%
  z-index: 15
  border: solid 2px

.aa-block
  float: left
  padding: 0.5em 1em

  a
    display: inline-block
    padding: 8px 10px
    border: solid 2px
    margin-left: -2px

.aaFontsize
  .fl-l
    padding: 8px 10px 8px 0
    display: inline-block

  a
    float: left
    text-decoration: none

.aaFontsize-small
  font-size: 16px

.aaFontsize-normal
  font-size: 20px
  font-weight: bold

.aaFontsize-big
  font-size: 24px
  font-weight: bold

.aaColor
  padding-left: 0
  padding-right: 0

  a
    padding: 4px

    span
      display: inline-block
      padding: 4px .5em
      font-weight: bold

    &.aaColor-black
      &.a-current
        border-color: $spec_black
        background: #fff !important

      span
        background: #fff
        color: $spec_black

    &.aaColor-yellow
      &.a-current
        border-color: $spec_black
        background: $spec_yellow !important

      span
        background: $spec_yellow
        color: $spec_black

    &.aaColor-blue
      &.a-current
        border-color: $spec_black
        background: $spec_blue !important

      span
        background: $spec_blue
        color: $spec_darkblue

.choose-colors
  list-style: none
  margin: 0
  padding: 0

  li
    margin-top: .5em

.special-aaVersion-on.special-aaColor-black
  body, .aa-settings-popup
    color: $spec_black
    background-color: #ffffff

  .special-settings
    color: $spec_black
    border-color: $spec_black !important

    a, .aa-block
      color: $spec_black
      border-color: $spec_black !important

  a
    color: $spec_black

    &.btn
      color: #ffffff

    &.btn-link
      padding-left: 1em
      padding-right: 1em

  *
    color: $spec_black
    border-color: $spec_black
    -webkit-transition: none !important
    transition: none !important

  hr
    background: $spec_black
    height: 2px

  \:-moz-placeholder, :-ms-input-placeholder, ::-webkit-input-placeholder
    color: rgba(0, 0, 0, 0.5)

  .btn, button
    background-color: $spec_black
    box-shadow: 0 0 0 2px $spec_black
    border-color: transparent
    color: #ffffff

  input
    &[type="button"], &[type="reset"], &[type="submit"]
      background-color: $spec_black
      box-shadow: 0 0 0 2px $spec_black
      border-color: transparent
      color: #ffffff

  .btn:focus, button:focus
    background-color: transparent
    color: $spec_black
    text-decoration: underline

  input
    &[type="button"]:focus, &[type="reset"]:focus, &[type="submit"]:focus
      background-color: transparent
      color: $spec_black
      text-decoration: underline

  .btn:hover, button:hover
    background-color: transparent
    color: $spec_black
    text-decoration: underline

  input
    &[type="button"]:hover, &[type="reset"]:hover, &[type="submit"]:hover
      background-color: transparent
      color: $spec_black
      text-decoration: underline

  .btn-link, a.btn-link
    background: transparent
    color: $spec_black

  .btn-link:focus, a.btn-link:focus, .btn-link:hover, a.btn-link:hover
    color: $spec_black
    text-decoration: none

  .input
    color: $spec_black
    background: #ffffff
    padding: 5px

  input
    &[type="text"], &[type="password"]
      color: $spec_black
      background: #ffffff
      padding: 5px

  textarea
    color: $spec_black
    background: #ffffff
    padding: 5px

  .input:focus
    outline: solid 3px $spec_black

  input
    &[type="text"]:focus, &[type="password"]:focus
      outline: solid 3px $spec_black

  textarea:focus
    outline: solid 3px $spec_black

  a.a-current
    color: #fff
    background: $spec_black

    span
      color: #fff
      background: $spec_black

  .container-top-navigation ul li
    > a:after
      border-top-color: $spec_black

    &:focus a, &:hover a, > a:hover
      background: $spec_black
      color: #ffffff

    &:focus a:after, &:hover a:after, > a:hover:after
      border-top-color: #ffffff

    ul
      background: $spec_black

      a
        &:hover, &:focus
          border-color: transparent
          text-decoration: underline

    &.parent ul a
      color: #ffffff

  .tabs-switcher
    border: 0
    background: none
    border-right: solid 1px
    margin: 0
    padding-left: 15px
    padding-right: 15px

    &.active
      background: $spec_black
      color: #ffffff

  .main-specialty-list li a
    &:hover, &:focus
      color: $spec_black
      text-decoration: underline

  .btn-outline, a.btn-outline
    background: none
    color: $spec_black

  .container-primary-line
    background: $spec_black
    color: #ffffff

    *
      color: #ffffff

  .table th, .jq-file__browse
    background: $spec_black
    color: #ffffff

  .radio:checked + label > span:before
    background: $spec_black

  .jq-selectbox__select
    background: #ffffff
    border: solid 1px $spec_black

  .jq-selectbox li
    color: #ffffff

  .jq-selectbox__search
    padding: 4px 0

    input
      background: #ffffff
      color: $spec_black

  .jq-selectbox__not-found
    color: #ffffff

  .jq-selectbox__dropdown
    background: $spec_black
    color: #ffffff
    padding: 4px
    border: solid 1px $spec_black

  .jq-selectbox li
    &.selected, &:hover
      background: #ffffff
      color: $spec_black

  .jq-selectbox__trigger-arrow
    border-color: $spec_black

.focused .special-aaVersion-on.special-aaColor-black .jq-selectbox__trigger-arrow
  border-color: $spec_black

.jq-selectbox
  &:hover .special-aaVersion-on.special-aaColor-black .jq-selectbox__trigger-arrow, &:active .special-aaVersion-on.special-aaColor-black .jq-selectbox__trigger-arrow
    border-color: $spec_black

.dropdown .special-aaVersion-on.special-aaColor-black .jq-selectbox__trigger-arrow
  border-color: $spec_black

.special-aaVersion-on
  &.special-aaColor-black
    .white-inputs .jq-selectbox .jq-selectbox__trigger-arrow
      border-color: $spec_black

    .jq-selectbox
      &.input-white .jq-selectbox__trigger-arrow
        border-color: $spec_black

      &.focused .jq-selectbox__select, &.dropdown .jq-selectbox__select
        color: #ffffff
        background: $spec_black

    .white-inputs .jq-selectbox.focused .jq-selectbox__select, .jq-selectbox.input-white.focused .jq-selectbox__select, .white-inputs .jq-selectbox.dropdown .jq-selectbox__select
      color: #ffffff
      background: $spec_black

    .jq-selectbox
      &.input-white.dropdown .jq-selectbox__select
        color: #ffffff
        background: $spec_black

      &.focused .jq-selectbox__select-text, &.dropdown .jq-selectbox__select-text
        color: #ffffff

    .white-inputs .jq-selectbox.focused .jq-selectbox__select-text, .jq-selectbox.input-white.focused .jq-selectbox__select-text, .white-inputs .jq-selectbox.dropdown .jq-selectbox__select-text
      color: #ffffff

    .jq-selectbox
      &.input-white.dropdown .jq-selectbox__select-text
        color: #ffffff

      &.focused .jq-selectbox__trigger-arrow, &.dropdown .jq-selectbox__trigger-arrow
        border-color: #ffffff

    .white-inputs .jq-selectbox.focused .jq-selectbox__trigger-arrow, .jq-selectbox.input-white.focused .jq-selectbox__trigger-arrow, .white-inputs .jq-selectbox.dropdown .jq-selectbox__trigger-arrow, .jq-selectbox.input-white.dropdown .jq-selectbox__trigger-arrow
      border-color: #ffffff

    .white-inputs .jq-selectbox .jq-selectbox__search input, .jq-selectbox.input-white .jq-selectbox__search input
      border-color: $spec_black

    .white-inputs .jq-selectbox .jq-selectbox__select, .jq-selectbox.input-white .jq-selectbox__select
      background: #ffffff

    .table th
      color: #ffffff
      background: $spec_black

    .table-hover tr:hover >
      th, td
        background-color: #080808
        color: #ffffff

    .table-bordered tbody + tbody tr:first-child td
      border-color: $spec_black

    .jq-selectbox li
      margin: 0

      &:after
        content: none

      &.selected:before, &.sel:before
        border-color: $spec_black

    .jq-selectbox__search
      background: $spec_black

      input:focus
        border-color: $spec_black

    .table-white-box
      tbody > tr:nth-child(even) >
        td, th
          background: #ffffff

      td
        background: #ffffff

    .schedule-header-wrapper.white-box.sticky
      background: #ffffff

    .step-item-inner
      &.checked .step-item-num
        background: $spec_black

        &:after
          position: absolute
          content: ''
          top: 50%
          left: 50%
          margin: -5px 0 0 -7px
          width: 12px
          height: 6px
          border: solid 3px #ffffff
          border-top-width: 0
          border-right-width: 0
          -webkit-transform: rotate(-45deg)
          -ms-transform: rotate(-45deg)
          transform: rotate(-45deg)

      &:hover .step-item-num, &:focus .step-item-num
        background: $spec_black
        color: #ffffff

    .alert
      color: #ffffff
      background: $spec_black

  &.special-aaColor-yellow
    body, .aa-settings-popup
      color: $spec_yellow
      background-color: $spec_black

    .special-settings
      color: $spec_black
      border-color: $spec_black !important

      a, .aa-block
        color: $spec_black
        border-color: $spec_black !important

    a
      color: $spec_yellow

      &.btn
        color: $spec_black

      &.btn-link
        padding-left: 1em
        padding-right: 1em

    *
      color: $spec_yellow
      border-color: $spec_yellow
      -webkit-transition: none !important
      transition: none !important

    hr
      background: $spec_yellow
      height: 2px

    \:-moz-placeholder, :-ms-input-placeholder, ::-webkit-input-placeholder
      color: rgba(255, 255, 0, 0.5)

    .btn, button
      background-color: $spec_yellow
      box-shadow: 0 0 0 2px $spec_yellow
      border-color: transparent
      color: $spec_black

    input
      &[type="button"], &[type="reset"], &[type="submit"]
        background-color: $spec_yellow
        box-shadow: 0 0 0 2px $spec_yellow
        border-color: transparent
        color: $spec_black

    .btn:focus, button:focus
      background-color: transparent
      color: $spec_yellow
      text-decoration: underline

    input
      &[type="button"]:focus, &[type="reset"]:focus, &[type="submit"]:focus
        background-color: transparent
        color: $spec_yellow
        text-decoration: underline

    .btn:hover, button:hover
      background-color: transparent
      color: $spec_yellow
      text-decoration: underline

    input
      &[type="button"]:hover, &[type="reset"]:hover, &[type="submit"]:hover
        background-color: transparent
        color: $spec_yellow
        text-decoration: underline

    .btn-link, a.btn-link
      background: transparent
      color: $spec_yellow

    .btn-link:focus, a.btn-link:focus, .btn-link:hover, a.btn-link:hover
      color: $spec_yellow
      text-decoration: none

    .input
      color: $spec_yellow
      background: $spec_black
      padding: 5px

    input
      &[type="text"], &[type="password"]
        color: $spec_yellow
        background: $spec_black
        padding: 5px

    textarea
      color: $spec_yellow
      background: $spec_black
      padding: 5px

    .input:focus
      outline: solid 3px $spec_yellow

    input
      &[type="text"]:focus, &[type="password"]:focus
        outline: solid 3px $spec_yellow

    textarea:focus
      outline: solid 3px $spec_yellow

    a.a-current
      color: #fff
      background: $spec_black

      span
        color: #fff
        background: $spec_black

    .container-top-navigation ul li
      > a:after
        border-top-color: $spec_yellow

      &:focus a, &:hover a, > a:hover
        background: $spec_yellow
        color: $spec_black

      &:focus a:after, &:hover a:after, > a:hover:after
        border-top-color: $spec_black

      ul
        background: $spec_yellow

        a
          &:hover, &:focus
            border-color: transparent
            text-decoration: underline

      &.parent ul a
        color: $spec_black

    .slider-item-text
      background: $spec_black

    .owl-dot
      span
        background: rgba(255, 255, 0, 0.5)

      &.active, &:hover
        border-color: $spec_yellow
        box-shadow: none

      &.active span, &:hover span
        background: transparent

    .tabs-switcher
      border: 0
      background: none
      border-right: solid 1px
      margin: 0
      padding-left: 15px
      padding-right: 15px

      &.active
        background: $spec_yellow
        color: $spec_black

    .main-specialty-list li a
      &:hover, &:focus
        color: $spec_yellow
        text-decoration: underline

    .btn-outline, a.btn-outline
      background: none
      color: $spec_yellow

    .container-primary-line
      background: $spec_yellow
      color: $spec_black

      *
        color: $spec_black

    .table th, .jq-file__browse
      background: $spec_yellow
      color: $spec_black

    .radio:checked + label > span:before
      background: $spec_yellow

    .jq-selectbox__select
      background: $spec_black
      border: solid 1px $spec_yellow

    .jq-selectbox li
      color: $spec_black

    .jq-selectbox__search
      padding: 4px 0

      input
        background: $spec_black
        color: $spec_yellow

    .jq-selectbox__not-found
      color: $spec_black

    .jq-selectbox__dropdown
      background: $spec_yellow
      color: $spec_black
      padding: 4px
      border: solid 1px $spec_yellow

    .jq-selectbox li
      &.selected, &:hover
        background: $spec_black
        color: $spec_yellow

    .jq-selectbox__trigger-arrow
      border-color: $spec_yellow


.focused .special-aaVersion-on.special-aaColor-yellow .jq-selectbox__trigger-arrow
  border-color: $spec_yellow

.jq-selectbox
  &:hover .special-aaVersion-on.special-aaColor-yellow .jq-selectbox__trigger-arrow, &:active .special-aaVersion-on.special-aaColor-yellow .jq-selectbox__trigger-arrow
    border-color: $spec_yellow

.dropdown .special-aaVersion-on.special-aaColor-yellow .jq-selectbox__trigger-arrow
  border-color: $spec_yellow

.special-aaVersion-on
  &.special-aaColor-yellow
    .white-inputs .jq-selectbox .jq-selectbox__trigger-arrow
      border-color: $spec_yellow

    .jq-selectbox
      &.input-white .jq-selectbox__trigger-arrow
        border-color: $spec_yellow

      &.focused .jq-selectbox__select, &.dropdown .jq-selectbox__select
        color: $spec_black
        background: $spec_yellow

    .white-inputs .jq-selectbox.focused .jq-selectbox__select, .jq-selectbox.input-white.focused .jq-selectbox__select, .white-inputs .jq-selectbox.dropdown .jq-selectbox__select
      color: $spec_black
      background: $spec_yellow

    .jq-selectbox
      &.input-white.dropdown .jq-selectbox__select
        color: $spec_black
        background: $spec_yellow

      &.focused .jq-selectbox__select-text, &.dropdown .jq-selectbox__select-text
        color: $spec_black

    .white-inputs .jq-selectbox.focused .jq-selectbox__select-text, .jq-selectbox.input-white.focused .jq-selectbox__select-text, .white-inputs .jq-selectbox.dropdown .jq-selectbox__select-text
      color: $spec_black

    .jq-selectbox
      &.input-white.dropdown .jq-selectbox__select-text
        color: $spec_black

      &.focused .jq-selectbox__trigger-arrow, &.dropdown .jq-selectbox__trigger-arrow
        border-color: $spec_black

    .white-inputs .jq-selectbox.focused .jq-selectbox__trigger-arrow, .jq-selectbox.input-white.focused .jq-selectbox__trigger-arrow, .white-inputs .jq-selectbox.dropdown .jq-selectbox__trigger-arrow, .jq-selectbox.input-white.dropdown .jq-selectbox__trigger-arrow
      border-color: $spec_black

    .white-inputs .jq-selectbox .jq-selectbox__search input, .jq-selectbox.input-white .jq-selectbox__search input
      border-color: $spec_yellow

    .white-inputs .jq-selectbox .jq-selectbox__select, .jq-selectbox.input-white .jq-selectbox__select
      background: $spec_black

    .table th
      color: $spec_black
      background: $spec_yellow

    .table-hover tr:hover >
      th, td
        background-color: #ffff0f
        color: $spec_black

    .table-bordered tbody + tbody tr:first-child td
      border-color: $spec_yellow

    .jq-selectbox li
      margin: 0

      &:after
        content: none

      &.selected:before, &.sel:before
        border-color: $spec_yellow

    .jq-selectbox__search
      background: $spec_yellow

      input:focus
        border-color: $spec_yellow

    .table-white-box
      tbody > tr:nth-child(even) >
        td, th
          background: $spec_black

      td
        background: $spec_black

    .schedule-header-wrapper.white-box.sticky
      background: $spec_black

    .step-item-inner
      &.checked .step-item-num
        background: $spec_yellow

        &:after
          position: absolute
          content: ''
          top: 50%
          left: 50%
          margin: -5px 0 0 -7px
          width: 12px
          height: 6px
          border: solid 3px $spec_black
          border-top-width: 0
          border-right-width: 0
          -webkit-transform: rotate(-45deg)
          -ms-transform: rotate(-45deg)
          transform: rotate(-45deg)

      &:hover .step-item-num, &:focus .step-item-num
        background: $spec_yellow
        color: $spec_black

    .alert
      color: $spec_black
      background: $spec_yellow

  &.special-aaColor-blue
    body, .aa-settings-popup
      color: $spec_darkblue
      background-color: $spec_blue

    .special-settings
      color: $spec_black
      border-color: $spec_black !important

      a, .aa-block
        color: $spec_black
        border-color: $spec_black !important

    a
      color: $spec_darkblue

      &.btn
        color: $spec_blue

      &.btn-link
        padding-left: 1em
        padding-right: 1em

    *
      color: $spec_darkblue
      border-color: $spec_darkblue
      -webkit-transition: none !important
      transition: none !important

    hr
      background: $spec_darkblue
      height: 2px
    .btn, button
      background-color: $spec_darkblue
      box-shadow: 0 0 0 2px $spec_darkblue
      border-color: transparent
      color: $spec_blue

    input
      &[type="button"], &[type="reset"], &[type="submit"]
        background-color: $spec_darkblue
        box-shadow: 0 0 0 2px $spec_darkblue
        border-color: transparent
        color: $spec_blue

    .btn:focus, button:focus
      background-color: transparent
      color: $spec_darkblue
      text-decoration: underline

    input
      &[type="button"]:focus, &[type="reset"]:focus, &[type="submit"]:focus
        background-color: transparent
        color: $spec_darkblue
        text-decoration: underline

    .btn:hover, button:hover
      background-color: transparent
      color: $spec_darkblue
      text-decoration: underline

    input
      &[type="button"]:hover, &[type="reset"]:hover, &[type="submit"]:hover
        background-color: transparent
        color: $spec_darkblue
        text-decoration: underline

    .btn-link, a.btn-link
      background: transparent
      color: $spec_darkblue

    .btn-link:focus, a.btn-link:focus, .btn-link:hover, a.btn-link:hover
      color: $spec_darkblue
      text-decoration: none

    .input
      color: $spec_darkblue
      background: $spec_blue
      padding: 5px

    input
      &[type="text"], &[type="password"]
        color: $spec_darkblue
        background: $spec_blue
        padding: 5px

    textarea
      color: $spec_darkblue
      background: $spec_blue
      padding: 5px

    .input:focus
      outline: solid 3px $spec_darkblue

    input
      &[type="text"]:focus, &[type="password"]:focus
        outline: solid 3px $spec_darkblue

    textarea:focus
      outline: solid 3px $spec_darkblue

    a.a-current
      color: #fff
      background: $spec_black

      span
        color: #fff
        background: $spec_black

    .container-top-navigation ul li
      > a:after
        border-top-color: $spec_darkblue

      &:focus a, &:hover a, > a:hover
        background: $spec_darkblue
        color: $spec_blue

      &:focus a:after, &:hover a:after, > a:hover:after
        border-top-color: $spec_blue

      ul
        background: $spec_darkblue

        a
          &:hover, &:focus
            border-color: transparent
            text-decoration: underline

      &.parent ul a
        color: $spec_blue

    .slider-item-text
      background: $spec_blue

    .tabs-switcher
      border: 0
      background: none
      border-right: solid 1px
      margin: 0
      padding-left: 15px
      padding-right: 15px

      &.active
        background: $spec_darkblue
        color: $spec_blue

    .main-specialty-list li a
      &:hover, &:focus
        color: $spec_darkblue
        text-decoration: underline

    .btn-outline, a.btn-outline
      background: none
      color: $spec_darkblue

    .container-primary-line
      background: $spec_darkblue
      color: $spec_blue

      *
        color: $spec_blue

    .table th, .jq-file__browse
      background: $spec_darkblue
      color: $spec_blue

    .radio:checked + label > span:before
      background: $spec_darkblue

    .jq-selectbox__select
      background: $spec_blue
      border: solid 1px $spec_darkblue

    .jq-selectbox li
      color: $spec_blue

    .jq-selectbox__search
      padding: 4px 0

      input
        background: $spec_blue
        color: $spec_darkblue

    .jq-selectbox__not-found
      color: $spec_blue

    .jq-selectbox__dropdown
      background: $spec_darkblue
      color: $spec_blue
      padding: 4px
      border: solid 1px $spec_darkblue

    .jq-selectbox li
      &.selected, &:hover
        background: $spec_blue
        color: $spec_darkblue

    .jq-selectbox__trigger-arrow
      border-color: $spec_darkblue

.focused .special-aaVersion-on.special-aaColor-blue .jq-selectbox__trigger-arrow
  border-color: $spec_darkblue

.jq-selectbox
  &:hover .special-aaVersion-on.special-aaColor-blue .jq-selectbox__trigger-arrow, &:active .special-aaVersion-on.special-aaColor-blue .jq-selectbox__trigger-arrow
    border-color: $spec_darkblue

.dropdown .special-aaVersion-on.special-aaColor-blue .jq-selectbox__trigger-arrow
  border-color: $spec_darkblue

.special-aaVersion-on
  &.special-aaColor-blue
    .white-inputs .jq-selectbox .jq-selectbox__trigger-arrow
      border-color: $spec_darkblue

    .jq-selectbox
      &.input-white .jq-selectbox__trigger-arrow
        border-color: $spec_darkblue

      &.focused .jq-selectbox__select, &.dropdown .jq-selectbox__select
        color: $spec_blue
        background: $spec_darkblue

    .white-inputs .jq-selectbox.focused .jq-selectbox__select, .jq-selectbox.input-white.focused .jq-selectbox__select, .white-inputs .jq-selectbox.dropdown .jq-selectbox__select
      color: $spec_blue
      background: $spec_darkblue

    .jq-selectbox
      &.input-white.dropdown .jq-selectbox__select
        color: $spec_blue
        background: $spec_darkblue

      &.focused .jq-selectbox__select-text, &.dropdown .jq-selectbox__select-text
        color: $spec_blue

    .white-inputs .jq-selectbox.focused .jq-selectbox__select-text, .jq-selectbox.input-white.focused .jq-selectbox__select-text, .white-inputs .jq-selectbox.dropdown .jq-selectbox__select-text
      color: $spec_blue

    .jq-selectbox
      &.input-white.dropdown .jq-selectbox__select-text
        color: $spec_blue

      &.focused .jq-selectbox__trigger-arrow, &.dropdown .jq-selectbox__trigger-arrow
        border-color: $spec_blue

    .white-inputs .jq-selectbox.focused .jq-selectbox__trigger-arrow, .jq-selectbox.input-white.focused .jq-selectbox__trigger-arrow, .white-inputs .jq-selectbox.dropdown .jq-selectbox__trigger-arrow, .jq-selectbox.input-white.dropdown .jq-selectbox__trigger-arrow
      border-color: $spec_blue

    .white-inputs .jq-selectbox .jq-selectbox__search input, .jq-selectbox.input-white .jq-selectbox__search input
      border-color: $spec_darkblue

    .white-inputs .jq-selectbox .jq-selectbox__select, .jq-selectbox.input-white .jq-selectbox__select
      background: $spec_blue

    .table th
      color: $spec_blue
      background: $spec_darkblue

    .table-hover tr:hover >
      th, td
        background-color: #174467
        color: $spec_blue

    .table-bordered tbody + tbody tr:first-child td
      border-color: $spec_darkblue

    .jq-selectbox li
      margin: 0

      &:after
        content: none

      &.selected:before, &.sel:before
        border-color: $spec_darkblue

    .jq-selectbox__search
      background: $spec_darkblue

      input:focus
        border-color: $spec_darkblue

    .table-white-box
      tbody > tr:nth-child(even) >
        td, th
          background: $spec_blue

      td
        background: $spec_blue

    .schedule-header-wrapper.white-box.sticky
      background: $spec_blue

    .step-item-inner
      &.checked .step-item-num
        background: $spec_darkblue

        &:after
          position: absolute
          content: ''
          top: 50%
          left: 50%
          margin: -5px 0 0 -7px
          width: 12px
          height: 6px
          border: solid 3px $spec_blue
          border-top-width: 0
          border-right-width: 0
          -webkit-transform: rotate(-45deg)
          -ms-transform: rotate(-45deg)
          transform: rotate(-45deg)

      &:hover .step-item-num, &:focus .step-item-num
        background: $spec_darkblue
        color: $spec_blue

    .alert
      color: $spec_blue
      background: $spec_darkblue

  &.special-aaFontsize-small
    body, .news-item, .breadcrumb ul, .fz12, .fz14, .fz16, .fz18, .fz20, .mb-fz12, .mb-fz14, .mb-fz16, .mb-fz18, .mb-fz20, .tablet-fz12, .tablet-fz14, .tablet-fz16, .tablet-fz18, .tablet-fz20, .dt-fz12, .dt-fz14, .dt-fz16, .dt-fz18, .dt-fz20, .ld-fz12, .ld-fz14, .ld-fz16, .ld-fz18, .ld-fz20
      font-size: 16px
      line-height: 1.4

    .fz22, .fz24, .fz26, .fz30, .mb-fz22, .mb-fz24, .mb-fz26, .mb-fz30, .tablet-fz22, .tablet-fz24, .tablet-fz26, .tablet-fz30, .dt-fz22, .dt-fz24, .dt-fz26, .dt-fz30, .ld-fz22, .ld-fz24, .ld-fz26, .ld-fz30
      font-size: 26px
      line-height: 15.4

    .aaFontsize
      .fl-l
        color: $spec_black
        line-height: 22.4px

      a
        line-height: 22.4px

    .aa-block a
      padding-left: 16px
      padding-right: 16px

    .aaColor a
      padding-left: 4px
      padding-right: 4px

  &.special-aaFontsize-normal
    body, .news-item, .breadcrumb ul, .fz12, .fz14, .fz16, .fz18, .fz20, .mb-fz12, .mb-fz14, .mb-fz16, .mb-fz18, .mb-fz20, .tablet-fz12, .tablet-fz14, .tablet-fz16, .tablet-fz18, .tablet-fz20, .dt-fz12, .dt-fz14, .dt-fz16, .dt-fz18, .dt-fz20, .ld-fz12, .ld-fz14, .ld-fz16, .ld-fz18, .ld-fz20
      font-size: 20px
      line-height: 1.4

    .fz22, .fz24, .fz26, .fz30, .mb-fz22, .mb-fz24, .mb-fz26, .mb-fz30, .tablet-fz22, .tablet-fz24, .tablet-fz26, .tablet-fz30, .dt-fz22, .dt-fz24, .dt-fz26, .dt-fz30, .ld-fz22, .ld-fz24, .ld-fz26, .ld-fz30
      font-size: 30px
      line-height: 15.4

    .aaFontsize
      .fl-l
        color: $spec_black
        line-height: 28px

      a
        line-height: 28px

    .aa-block a
      padding-left: 20px
      padding-right: 20px

    .aaColor a
      padding-left: 4px
      padding-right: 4px

  &.special-aaFontsize-big
    body, .news-item, .breadcrumb ul, .fz12, .fz14, .fz16, .fz18, .fz20, .mb-fz12, .mb-fz14, .mb-fz16, .mb-fz18, .mb-fz20, .tablet-fz12, .tablet-fz14, .tablet-fz16, .tablet-fz18, .tablet-fz20, .dt-fz12, .dt-fz14, .dt-fz16, .dt-fz18, .dt-fz20, .ld-fz12, .ld-fz14, .ld-fz16, .ld-fz18, .ld-fz20
      font-size: 24px
      line-height: 1.4

    .fz22, .fz24, .fz26, .fz30, .mb-fz22, .mb-fz24, .mb-fz26, .mb-fz30, .tablet-fz22, .tablet-fz24, .tablet-fz26, .tablet-fz30, .dt-fz22, .dt-fz24, .dt-fz26, .dt-fz30, .ld-fz22, .ld-fz24, .ld-fz26, .ld-fz30
      font-size: 34px
      line-height: 15.4

    .aaFontsize
      .fl-l
        color: $spec_black
        line-height: 33.6px

      a
        line-height: 33.6px

    .aa-block a
      padding-left: 24px
      padding-right: 24px

    .aaColor a
      padding-left: 4px
      padding-right: 4px

  &.special-aaFont-tahoma
    body
      font-family: Tahoma, sans-serif !important

    .news-item-main .news-item-header a
      font-family: Tahoma, sans-serif

  &.special-aaFont-times
    body
      font-family: 'Times New Roman', Times, serif !important

    .news-item-main .news-item-header a
      font-family: 'Times New Roman', Times, serif

  &.special-aaKerning-normal body
    letter-spacing: normal !important

  &.special-aaKerning-big body
    letter-spacing: 0.2em !important

  &.special-aaKerning-extra body
    letter-spacing: 0.4em !important