.tree
  padding-bottom: 30px
  &[data-view="utter"]
    // display: flex
    // justify-content: center
    width: 100%
    overflow-x: scroll
    overflow-y: hidden
    white-space:nowrap
    & ul
      padding-top: 20px
      position: relative
      transition: all 0.5s
      display: flex
    & li
      float: left
      text-align: center
      list-style-type: none
      position: relative
      padding: 20px 5px 0 5px
      width: 100%
      transition: all 0.5s
      &::before
        content: ''
        position: absolute
        top: 0
        right: 50%
        border-top: 2px solid #e2e4e8
        width: 50%
        height: 20px

      &::after
        content: ''
        position: absolute
        top: 0
        right: 50%
        border-top: 2px solid #e2e4e8
        width: 50%
        height: 20px
        right: auto
        left: 50%
        border-left: 2px solid #e2e4e8

      &:only-child
        &::after, &::before
          display: none

        padding-top: 0

      &:first-child::before
        border: 0 none

      &:last-child
        &::after
          border: 0 none

        &::before
          border-right: 2px solid #e2e4e8
          border-radius: 0 5px 0 0

      &:first-child::after
        border-radius: 5px 0 0 0
    & ul
      & ul:before
        content: ''
        position: absolute
        top: 0
        left: 50%
        border-left: 2px solid #e2e4e8
        width: 0
        height: 20px
    & li 
      & a
        text-decoration: none
        color: #333
        font-size: 11px
        display: flex
        justify-content: center
        flex-direction: column
        border-radius: 3px
        transition: all 0.5s
      & .tree_item
        position: relative
        text-decoration: none
        color: #333
        font-size: 11px
        display: inline-block
        border-radius: 10px
        transition: all 0.5s
        min-height: 140px
        width: 170px
        &:hover
          background: #e2e4e8
          // color: #fff
          & a
            // color: #fff
          + ul
            & li
              & a
                // color: #fff
              & .tree_item
                background: #e2e4e8
                // color: #fff
                border: 2px solid #e2e4e8 
                // & h3
                //   color: #fff
                // & .select_btn
                //   color: #fff
              &:after, &:before
                border-color: #e2e4e8

            &:before, ul:before
              border-color: #e2e4e8
  &_item
    border: 2px solid #e2e4e8
    padding: 5px 10px
    text-decoration: none
    color: #333
    background-color: #fff
    box-shadow: $shadow
    font-family: arial, verdana, tahoma
    font-size: 11px
    display: inline-block
    border-radius: 3px
    transition: all 0.5s
    &:hover
      background: #e2e4e8
      // color: #fff
      // border: 2px solid $blue
      // & h3
      //   color: #fff
      // & .select_btn
      //   color: #fff
    & .select_btn
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      background-color: transparent
      border: none
      display: block
      cursor: pointer
      padding: 8px 5px
      margin: auto
      color: #333
      text-align: center
      font-size: 0.8rem
      border-radius: 0 0px 3px 3px
    & h3
      font-size: 0.8rem
    &_media
      & img
        width: 120px
        height: auto 
.tree
  &[data-view="small"]
    display: flex
    justify-content: center
    min-height: 20px
    width: 100%
    margin-bottom: 20px
    & li
      list-style-type: none
      margin: 0
      padding: 20px 0px 0 5px
      position: relative 
      & a
        color: #333
      & ul
        padding-left: 20px
      &:before, &:after
        content: ''
        left: -20px
        position: absolute
        right: auto
      &:before
        border-left: 2px solid #e2e4e8
        bottom: 50px
        height: 100%
        top: -5px
        width: 1px
        
      &:after
        height: 20px
        top: 30px
        width: 25px
        border-bottom: 2px solid #e2e4e8
        border-left: 2px solid #e2e4e8
        border-radius: 0 0 0 .3em
      & span
        border: 2px solid #999
        border-radius: 5px
        display: inline-block
        padding: 3px 8px
        text-decoration: none
      &.parent_li > span
        cursor: pointer
      &:last-child::before
        height: 45px
      &.parent_li > span:hover
        background: #eee
        border: 2px solid #94a0b4
        color: #000
        + ul li span
          background: #eee
          border: 2px solid #94a0b4
          color: #000
    > ul > li
      &::before, &::after
        border: 0 
    & .tree_item
      text-align: center
      width: 100%
      max-width: 480px
      min-height: 50px
      border-radius: 5px
      & .select_btn
        position: relative
      & h3
        font-size: 1rem
      & p
        word-wrap: none
        text-overflow: ellipsis  
      &_media
        display: none
      &:hover
        +
          ul
            li
              & .tree_item
                background-color: #e2e4e8
                & a, & h3, & p
                  // color: #fff         
.popover
  min-width: auto
  &-body
    display: flex
    flex-direction: column
    justify-content: center
    & img
      max-width: 100%
      height: auto
.view_btn
  display: flex
  justify-content: flex-end
  position: relative
  margin-bottom: 30px
  // &::before
  //   content: ''
  //   position: absolute
  //   bottom: -10px
  //   left: 0
  //   width: 100%
  //   height: 2px
  //   background-color: #e2e4e8
  & button
    &:first-child
      margin-right: 10px
    &.small, &.utter
      width: 50px
      height: 50px
      line-height: 35px
      text-align: center
      font-size: 1.4rem
      cursor: pointer
      color: #e2e4e8
      background-color: transparent
      border: 2px solid #e2e4e8
      border-radius: 10px
      &.active
        color: #fff
        background-color: #e2e4e8
