.tabs
  display: table
  table-layout: fixed
  width: 100%
  transform: translateY(5px)
  &_container
    // background-color: #fff
    // border-radius: 10px
    // box-shadow: $shadow_h
  &>li
    transition-duration: .25s
    display: table-cell
    list-style: none
    text-align: center
    border-radius: 10px 10px 0 0
    padding: 20px 20px 25px 20px
    position: relative
    overflow: hidden
    cursor: pointer
    color: $title_col
    font-size: 1.2rem
    text-transform: uppercase
    font-weight: bold
    box-shadow: inset -1px -7px 4px -2px #eff1f4
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      width: 0%
      height: 2px
      margin: auto
      background-color: $blue
      transition: all .3s ease
    &:hover
      // &:before
      //   transform: translateY(70%)
    &.active
      box-shadow: 0 2px 10px #eff1f4
      &:before
        width: 100%
        transition-duration: .5s
        background-color: rgba($blue,.5)
.tab__content
  background-color: white
  position: relative
  width: 100%
  border-radius: 0 0 5px 5px
  >li
    width: 100%
    position: absolute
    top: 0
    left: 0
    display: none
    list-style: none
    .content__wrapper
      border-radius: 5px
      width: 100%
      padding: 45px 40px 40px 40px
      background-color: white
      box-shadow: 0 5px 10px 0 rgba(38,59,94,.1)

.right_panel
  .tabs
    >li
      color: #000
      font-weight: bold
      border-radius: 5px 5px 0 0
      box-shadow: inset -1px -7px 4px -2px rgba(38,59,94,.1)
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 0%
        height: 2px
        margin: auto
        background-color: $blue
        transition: all .3s ease
      &.active
        box-shadow: $shadow
        // border-left: 2px solid $blue
        // border-right: 2px solid $blue
        &::after
          width: 100%
          transition: all .3s ease
  .tab__content
    box-shadow: 0 5px 10px 0 rgba(38,59,94,.1)