
$title_font   : "RussoOneRegular", sans-serif
$text_font    : "MontserratRegular", sans-serif
$font_black   : "MontserratBlack", sans-serif
$font_bold    : "MontserratBold", sans-serif

$shadow       : 0px 3px 10px 0px rgba(38,59,94,0.1)
$shadow_h     : 0px 30px 60px 0px rgba(38,59,94,0.1)

$red          : #fb7077
$gray         : #7E859D
$blue         : #6654e2 //#4999da
$green        : #00c99c
$yellow       : #f5b918
$default      : #f7fdfc
$title_col    : #263b5e
$text_col     : #6a7695

