.accordion
  &-menu
    position: relative
    width: 100%
    height: 100%
    background-color: #fff
    margin: 30px 0
    a
      display: block
      color: $title_col
      font-size: 1.2rem
      text-decoration: none

    &:hover
      text-shadow: 0 0 1px rgba(255, 255, 255, 0.7)
    li
      list-style-type: none
      position: relative
      padding: 15px 15px 15px 25px
      transition: all .3 ease
      &:hover, &.active
        background-color: rgba($blue, .1)
        border-radius: 10px
      &.active
        &>.sub_open
            & .fa
              transform: rotate(90deg)
              transition: all .3s ease
      & .sub_open
        position: absolute
        display: flex
        justify-content: center
        cursor: pointer
        right: 0
        top: 0
        width: 40px
        height: 100%
        max-height: 60px
        & .fa
          margin: auto
          font-size: 1.4rem
          transition: all .3s ease
    ul ul li a
      color: $title_col
      font-size: 1.2rem
      text-decoration: none
      display: block
      transition: all 0.15s
      position: relative
    ul ul
      li 
        &:hover, &.active
          background-color: rgba($blue, .1)
          a
            color: $blue
      display: none

    li.active > ul
      display: block

    ul ul ul
      margin-left: 5px
  &_list
    display: flex
    flex-direction: column
    list-style: none
    &>li
      position: relative
      display: flex
      width: 100%
      
      flex-direction: column
      align-items: flex-start
      background-color: #fff
      margin-bottom: 20px
      padding: 15px
      box-shadow: 0 3px 10px 0 rgba(38,59,94,.1)
      border-radius: 3px
      transition: all .3s ease
      &:hover, &.active
        transition: all .3s ease
        box-shadow: 0 30px 60px 0 rgba(38,59,94,.1)
        &::before
          transition: all .3s ease
          transform: rotate(45deg)
      &:before
        content: '+'
        position: absolute
        top: 0
        bottom: 0
        margin: auto 0
        right: -15px
        width: 30px
        height: 30px
        border: 2px dashed $red
        background-color: #fff
        text-align: center
        line-height: 30px
        color: $red
        border-radius: 100%
        transition: all .3s ease
        
  &_item
    &_wrap
      width: 100%
      cursor: pointer
    &_content
      opacity: 0
      flex-direction: column
      list-style: none
      display: none
      padding: 15px
      &>li
        width: 100%
        border-bottom: 2px solid #e7e7e7 

