#filter
  &_document
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    gap: 15px
    & .select2
      &-container
        //width: 100%!important	
        width: 280px!important
        &--default 
          & .select2-selection
            border: 1px solid #ddd
            border-radius: 5px
            &--single, &__arrow
              height: 45px
              outline: none
            &__rendered
              padding-left: 15px
              line-height: 45px
      &-dropdown
        border: 1px solid #ddd
      &-search__field
        border: 1px solid #ddd
        height: 35px
        border-radius: 5px
    & input
      display: block
      padding: 5px 15px
      border: 1px solid #ddd
      width: 100%
      border-radius: 5px
      height: 45px
      &:focus
        outline: none
    & button
      display: block
      cursor: pointer
      border-radius: 5px
      background-color: transparent
      border: 1px solid #ddd
      padding: 10px 15px
      min-width: 180px
      height: 45px
      & .fa
        display: block
        float: left
  &_section
  &_date
  &_name
  &_sort
.filter_item
  width: 100%
.bx-filter
  &-section
    display: flex
    justify-content: space-between
  &-parameters-box
    display: flex
    justify-content: space-between
    &-title
      display: none