.app_form

.worker_detail
  position: relative

.worker_detail_img
  position: relative
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: auto

input.err, textarea.err, span.select2-selection.select2-selection--single.err
  border-color: #e25460

input.valid, textarea.valid
  border-color: #62d4bd

.app_form .btn.btn_submit_disabled
  border-color: #ccc

  &:before
    border-color: #ccc

.form_submit:before
  content: ''
  position: absolute
  top: 5px
  right: 50%
  border-top: 2px dashed #00c99c
  border-right: 2px dashed #00c99c
  border-radius: 0 5px 0 0
  width: 3px
  height: 15px

#clock
  display: none
  position: relative
  height: 50px
  width: 50px
  margin: 20px auto
  border-radius: 50%
  border: 2px #00c99c solid

  &:before
    content: ''
    border-left: 1px #00c99c solid
    position: absolute
    top: 9%
    left: 50%
    width: 2px
    height: -webkit-calc( 50% - 2px )
    height: calc( 50% - 2px )
    transform: rotate(0deg)
    transform-origin: 0% 100%
    animation: spClock 1s infinite linear

@-webkit-keyframes spClock
  from
    transform: rotate(0deg)

  to
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)

@keyframes spClock
  from
    transform: rotate(0deg)

  to
    transform: rotate(359deg)



.app
  &_form
    // display: none
    width: 100%
    height: 100%
    padding: 30px
    &_message
      position: relative
      width: 100%
      height: 100%
      background-color: #fff
      z-index: 20
      padding: 30px
      margin: auto
      overflow: hidden
      &_title
        margin: 30px 0
        font-size: 1rem
      &_desc
      &_close
        position: absolute
        right: 15px
        top: 5px
        font-size: 1.5rem
        cursor: pointer
    &_title
      margin-bottom: 20px
    &_comments
      margin-bottom: 22px
    & .error
      color: $red
      width: 100%
      display: block
    & span.error
      font-size: 0.8rem
      margin-top: -30px
    & #person
      display: none
    & .btn
      display: block
      width: 200px
      border: 2px solid $green
      border-radius: 5px
      padding: 15px 30px
      margin: 30px auto
      font-size: 1.1rem
      color: $text_col
      &:before
        content: ''
        position: absolute
        top: -27px
        right: 50%
        border-top: 2px dashed $green
        border-right: 2px dashed $green
        border-radius: 0 5px 0 0
        width: 3px
        height: 25px
      &:disabled
        border: 2px solid #ccc
        &:before
          border-top: 2px dashed #ccc
          border-right: 2px dashed #ccc
    & .checkbox, .select2
      margin-bottom: 30px
    & label
      color: $gray
      font-size: 0.8rem
      width: 100%!important
    & h3
      margin-bottom: 30px
      color: $title_col	
    & input, textarea
      position: relative
      width: 100%
      border: 1px solid #ddd
      padding: 15px
      outline: none
      margin-bottom: 30px
    & input
      height: 50px	
    & .select2-container
      width: 100%!important	
      outline: none
      & .select2-selection--single
        height: 50px
      &--default 
        & .select2-selection--single 
          & .select2-selection__rendered
            line-height: 50px
          & .select2-selection__arrow
            height: 50px;
            top: 0px;
            right: 0px;
            width: 25px;

    & .filepond--root	
      margin: 30px 0
      cursor: pointer
      label
        cursor: pointer
        font-size: 1.3rem
        font-weight: bold
  .filepond--drop-label
    cursor: pointer
    width: 100%
    height: 100px
    color: #4c4e53

  .filepond--label-action
    text-decoration-color: #babdc0

  .filepond--panel-root
    border-radius: 4px
    background-color: transparent
    border: 2px solid $green
    height: 1em

.checkbox, .radio, .switch
  color: $blue
  margin: 0 0 12px 0
  display: table
  cursor: pointer

.checkbox.inline, .radio.inline, .switch.inline
  margin: 0 12px 0 0
  display: inline-block

.checkbox input, .radio input, .switch input
  display: none

.checkbox input + span, .radio input + span, .switch input + span
  color: #333
  height: 22px
  font-size: 14px
  font-weight: bold
  position: relative
  display: block

.checkbox input + span
  &:before, &:after
    content: ''
    display: block
    left: 0
    top: 0
    position: absolute

.radio input + span
  &:before, &:after
    content: ''
    display: block
    left: 0
    top: 0
    position: absolute

.switch input + span
  &:before, &:after
    content: ''
    display: block
    left: 0
    top: 0
    position: absolute

.checkbox input + span:before, .radio input + span:before, .switch input + span:before
  height: 22px
  border: 2px solid $blue
  background: #fff
  -webkit-transition: background .3s ease, border-color .3s ease
  transition: background .3s ease, border-color .3s ease

.checkbox input + span:after, .radio input + span:after, .switch input + span:after
  -webkit-transition: opacity .2s ease,  background .2s ease, -webkit-transform .3s ease
  transition: opacity .2s ease,  background .2s ease, -webkit-transform .3s ease
  transition: transform .3s ease, opacity .2s ease,  background .2s ease
  transition: transform .3s ease, opacity .2s ease,  background .2s ease, -webkit-transform .3s ease

.checkbox input:checked + span:before, .radio input:checked + span:before, .switch input:checked + span:before
  background: $blue
  border-color: $blue

.checkbox input:checked + span:after, .radio input:checked + span:after, .switch input:checked + span:after
  -webkit-transition: opacity 0.3s ease, background 0.3s ease, -webkit-transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2)
  transition: opacity 0.3s ease, background 0.3s ease, -webkit-transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2)
  transition: opacity 0.3s ease, background 0.3s ease, transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2)
  transition: opacity 0.3s ease, background 0.3s ease, transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2), -webkit-transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2)

.checkbox:hover input:not(:checked) + span:before, .radio:hover input:not(:checked) + span:before, .switch:hover input:not(:checked) + span:before
  border-color: $blue

.checkbox input + span, .radio input + span
  padding-left: 22px

.checkbox input + span:not(:empty), .radio input + span:not(:empty)
  padding-left: 30px

.checkbox input + span:before, .radio input + span:before
  width: 22px

.checkbox input + span:after, .radio input + span:after
  opacity: 0

.checkbox input:checked + span:after, .radio input:checked + span:after
  opacity: 1

.checkbox input
  + span
    &:before
      border-radius: 5px
    &:after
      width: 5px
      height: 9px
      border: 3px solid #fff
      border-top: 0
      border-left: 0
      left: 8px
      top: 5px
      transform: rotate(20deg)

  &:checked + span:after
    -webkit-transform: rotate(43deg) translate(1px, 0)
    transform: rotate(43deg) translate(1px, 0)

.radio input
  + span
    &:before
      border-radius: 50%

    &:after
      border-radius: 50%
      width: 26px
      height: 26px
      background: $blue
      opacity: 0
      -webkit-transform: scale(0.6)
      transform: scale(0.6)

  &:checked + span:after
    background: #fff
    -webkit-transform: scale(0.4)
    transform: scale(0.4)
.switch input:checked + span:after
  background: #fff!important
.uploader
  &_files
    width: 100%
    min-height: 80px
    text-align: center
    padding: 30px 0
    position: relative
    &_input
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      display: none
    &_content
      width: 100%
      height: auto
    &_item
      min-height: 80px
      line-height: 80px
      cursor: pointer
      font-size: 1.2rem
      border: 2px dashed rgba($title_col,0.1)
      border-radius: 5px
      margin-bottom: 20px
      color: rgba($title_col,0.4)
      font-weight: bold
      font-size: 1.4rem
      transition: all .3s ease
      &:hover
        transition: all .3s ease
        background-color: rgba($title_col,0.1)

    &_list
      padding: 0
      margin: 0
      width: 100%
      display: flex
      justify-content: center
      & .item
        width: 130px
        min-height: 100px 
        margin-left: 5px
        border: 2px dashed rgba($title_col,0.3)
        padding: 0
        border-radius: 4px
        overflow: hidden
        box-shadow: none
        position: relative
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 100%
          left: 0
          top: 0
          opacity: 0
          background-color: rgba($green, 0.6)
        & .img-wrap, & .icon-wrap
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          overflow: hidden
          & img
            height: auto
            width: 150px
        & .icon-wrap
          text-align: center
          line-height: 130px
          & .fa
            font-size: 4rem
        &:hover
          box-shadow: none
          &::after
            opacity: 1
          & .delete-link
            display: block
        & .delete-link
          position: absolute
          right: 0px
          top: 0px
          bottom: 0
          left: 0
          margin: auto
          cursor: pointer
          width: 35px
          height: 35px
          padding: 5px
          background-color: #fff
          border-radius: 5px
          background-color: $red
          color: #fff
          z-index: 20
          text-align: center
          font-size: 1.5rem
          display: none
          & .fa
            display: block
    
.switch
  input
    + span
      padding-left: 38px

      &:not(:empty)
        padding-left: 46px

      &:before
        width: 38px
        height: 20px
        border-radius: 15px

      &:after
        left: 4px
        top: 4px
        border-radius: 50%
        width: 16px
        height: 16px
        background: $blue

    &:checked + span:after
      background: $blue
      -webkit-transform: translateX(16px) scale(0.9)
      transform: translateX(16px) scale(0.9)

  &:hover input:not(:checked) + span:after
    background: $blue
/* form starting stylings ------------------------------- */
.fieldgroup
  display: flex
  justify-content: flex-start
  flex-direction: column
  padding-top: 30px
  border-left: none
  border-right: none
  border-bottom: none
  legend
    font-size: 1.2rem
    font-weight: bold

.group
  position: relative
  margin-bottom: 25px
  input, textarea
    font-size: 16px
    padding: 10px
    display: block
    width: 100%
    &:focus
      outline: none
  label
    color: #999
    font-size: 1rem
    position: absolute
    pointer-events: none
    left: 10px
    top: 10px
    transition: 0.2s ease all
    &.is_active
      top: -20px
      font-size: 14px
      color: $blue
  input
    &:focus ~ label
      top: -20px
      font-size: 14px
      color: $blue
  textarea
    padding-top: 20px
    &:focus ~ label
      top: -20px
      font-size: 14px
      color: $blue
  .bar
    position: relative
    display: block
    width: 320px
    &:before, 
    &:after
      content: ''
      height: 2px
      width: 0
      bottom: 0
      position: absolute
      background: $blue 
      transition: 0.2s ease all
      -moz-transition: 0.2s ease all
      -webkit-transition: 0.2s ease all
    &:before
      left: 50%
    &:after
      right: 50%
  input:focus 
    ~ .bar:before,
    ~ .bar:after
      width: 50%
#orgname
  display: none
.form
  &_submit
    &:after
      content: ''
      position: absolute
      top: -15px
      left: -10px
      margin: auto
      width: 50%
      height: 20px
      border-bottom: 2px dashed #ccc
      border-left: 2px dashed #ccc
      border-radius: 0 0 0 .3em
    &.is_valid
      &:after
        border-bottom: 2px dashed $green
        border-left: 2px dashed $green
  &_tab
    position: relative
    width: 100%
    padding-bottom: 30px
    border: none
    &.is_valid
      .form_tab
        &_event
          color: $green
          border: 2px solid $green
      &:before
          border-left: 2px dashed $green
    &:before
      content: ''
      position: absolute
      left: -10px
      top: 0
      width: 2px
      height: 100%
      // background-color: #ccc
      border-left: 2px dashed #ccc;
    &_event
      position: absolute
      left: -24px
      top: 0
      width: 30px
      height: 30px
      text-align: center
      line-height: 30px
      border-radius: 100%
      background-color: #fff
      border: 2px dashed #ccc
.addres
  &_popup
    position: absolute
    width: 100%
    height: auto
    background-color: #fff
    box-shadow: $shadow
    overflow: hidden
    top: 100%
    border-radius: 0 0 5px 5px
    z-index: 20
    & ul
      list-style: none
      padding: 0
      margin: 0
      width: 100%
      display: inline-block
  &_item
    cursor: pointer
    width: 100%
    padding: 15px
    &:hover
      background-color: #eee

.error_message
  position: absolute
  top: 100%
  color: $red
  font-size: 0.7rem
#app_form_persondata_19
  &:focus
    + ul.suggestions
      display: block
.suggestions
  &-wrapper
    position: absolute
    width: 100%
    top: 100%
    

  &-suggestions
    background-color: #fff
    box-shadow: $shadow_h
    border: none
  &-suggestion
    cursor: pointer
    padding: 0 15px
  &-hint
    padding: 0 15px
    margin-bottom: 15px
.suggestions-promo
  opacity: 0
label[for="search"]
  width: 100%
  max-width: 700px
  margin: auto
  position: relative
.search
  position: absolute
  width: 60px
  padding: 10px 0
  cursor: pointer
  background-color: #fff
  font-size: 1.6rem
  text-align: center
  color: $text_col
  transition: all .3s ease
  z-index: 20
  &_filter
    display: flex
    justify-content: flex-start
    flex-direction: row
  &.active
    background-color: rgba($blue, 0.1)
    color: $blue
    transition: all .3s ease
    &:hover
      color: $blue
  &_input
    width: 100%
    height: 50px
    float: left
    margin: 0
    border-radius: 5px
    padding: 0 20px
    margin-bottom: 30px
    border: 2px solid $blue
    outline: none 
  
  &_btn
    position: absolute
    display: none
    right: 0
    top: 0
    width: 140px
    padding: 15px 20px
    background-color: $blue
    color: #fff
    border: none
    font-size: 16px
    cursor: pointer
    border-radius: 0px 5px 5px 0px
    &.active
      display: block
    &:hover
      color: #fff
    & .fa
      display: block
      position: absolute
      left: 10px
      top: 15px
  &_close
    display: block
    cursor: pointer
    position: absolute
    right: 30px
    top: 30px
    width: 40px
    height: 40px
    font-size: 2rem
    text-align: center
    line-height: 40px
  &_form
    display: none
    width: 100%
    height: 100%
    margin-top: 5rem
    padding: 30px
    label
      margin-right: 20px
  &_result
    display: none
    margin: 30px 0
    padding: 20px 0
    border-top: 2px solid $blue
    &_item
      width: 100%
      max-height: 100px
      margin: 15px 0
  &_page
    .search_btn
      display: block
      top: 1px
.search-suggest
  width: 100%
  height: 50px
  border-radius: 5px
  border: 1px solid $blue
  padding: 0 20px
  &:focus
    outline: none
a.search-page-params
  width: 70px
  height: 50px
  text-align: center
  font-size: 2rem
  margin: 0 15px
  border-radius: 5px
  line-height: 50px
  border: 1px solid $blue
.search-page
  .select2-container .select2-selection--single
    width: 280px
    height: 50px
  .select2-container--default .select2-selection--single .select2-selection__rendered
    line-height: 50px
  .select2-container--default .select2-selection--single .select2-selection__arrow
    height: 100%
  & input[type="submit"]
    position: absolute
    right: 0
    top: 0
    padding: 0 25px
    height: 50px
    display: block
    margin: 0
    cursor: pointer
    line-height: 50px
    background-color: $blue
    border: 1px solid $blue
    color: #fff
    border-radius: 0 5px 5px 0
.search_filter_input
  position: relative
  width: 100%
