@import "vars.sass"
.top
  &_nav
    width: 100%
    & ul
      padding: 0
      margin: 0
      width: 100%
      display: flex
      justify-content: flex-end  
      & li
        list-style-type: none
        &:hover
          background-color: rgba($blue, 0.1)
        &.parent 
          & a   
            &:hover, .active
              color: $blue
              &:before
                opacity: 1
                bottom: 0
                transition: all .2s ease    
        & a
          position: relative
          display: block
          color: $title_col
          padding: 20px
          font-size: 1.2rem
          transition: all .2s ease
          &:before
            content: ''
            position: absolute
            bottom: -10px
            left: 0
            right: 0
            margin: auto
            opacity: 0
            width: 1px
            border: 15px solid transparent
            border-bottom: 10px solid #fff
          &:hover, .active
            color: $blue
        & ul
          position: absolute
          left: 0
          height: 0
          overflow: hidden
          background-color: #fff
          display: block
          opacity: 0.2
          box-shadow: $shadow_h
          transform: translateY(10px)
          transition: all .2s ease-in-out
          &:before
            content: ''
            position: absolute
            top: -20px
            left: 0
            right: 0
            margin: auto
            opacity: 0
            width: 1px
            border: 15px solid transparent
            border-bottom: 10px solid #fff
          & li
            float: left
            width: 33%
            &:hover
              background-color: transparent
            & a
              padding: 10px 20px
              &:before
                display: none
              &:hover
                color: $blue
        &:hover
          ul
            opacity: 1
            height: auto
            // border-top: 3px solid $blue
            transform: translateY(0%)
            // border-radius: 5px 5px 0px 0px
            transition: all .2s ease-in-out
            
  &_info
    ul
      position: relative
      z-index: 99
      li
        position: relative
        &.active
          a
        &.popup
          &_trigger
            &:before
              content: ''
              opacity: 0
              position: absolute
              bottom: 0px
              left: 20px
              border: 15px solid transparent
              border-bottom: 15px solid #fff
              z-index: -1
              transform: translateY(10px)
              transition: all .3s ease 
            &:after
              content: ''
              opacity: 0
              position: absolute
              bottom: 1px
              left: 20px
              border: 15px solid transparent
              border-bottom: 15px solid rgba(38,59,94,0.1)
              z-index: -2
              transform: translateY(10px)
              transition: all .3s ease 
            &:hover
              &:before, &:after
                opacity: 1
                transform: translateY(0px)
                transition: all .3s ease 
              & .popup
                &_content
                  opacity: 1
                  height: auto
                  transform: translateY(0px)
                  transition: all .3s ease 
        & .popup
          &_content
            display: block
            position: absolute
            opacity: 0
            left: 0
            top: 50px 
            min-width: 450px
            width: 100%
            height: 0
            background-color: #fff
            text-align: center
            overflow: hidden
            box-shadow: $shadow_h
            //border-top: 1px solid rgba(38,59,94,0.1)
            transform: translateY(10px)
            transition: all .3s ease 
            &.active
              display: block 
            & img
              display: block
              max-width: 100%
            & h3
              font-size: 1rem 
            & ul
              text-align: left
              & li
                & a
                  padding: 0
                  line-height: 2
                  font-size: 1rem
          &_head 
            width: 100%
            margin: 20px       
          &_left
            float: left
            margin: 15px
          &_right
            margin: 15px
            float: right                  
.mmenu
  &_btn
    display: none
    position: relative
    cursor: pointer
    width: 45px
    height: 40px
    margin: 10px 0
    float: right
    // &.active
    //   & .hamburger
    //     & span
    //       transition: all .3s ease
    //       &:nth-child(1)
    //         transform: rotate(45deg)
    //         top: 17px
    //       &:nth-child(2)
    //         opacity: 0
    //       &:nth-child(3)
    //         transform: rotate(-45deg)
    //         top: 17px
    & .hamburger
      position: relative
      width: 35px
      border-radius: 5px
      margin: auto
      background-color: $title_col
      & span
        position: absolute
        width: 35px
        height: 4px
        border-radius: 5px
        margin: 3px auto
        background-color: $title_col
        transition: .3s ease-out
        transition-delay: 0.3s
        &:nth-child(1)
          top: 5px 
        &:nth-child(2)
          top: 15px 
          width: 25px
          right: 0
        &:nth-child(3)
          top: 25px
.mm-wrapper_opening
  .mmenu
    &_btn 
      & .hamburger
        & span
          transition: .3s ease-out
          transition-delay: 0.3s
          &:nth-child(1)
            transform: rotate(45deg)
            top: 17px
          &:nth-child(2)
            opacity: 0
          &:nth-child(3)
            transform: rotate(-45deg)
            top: 17px
.mm
  &-menu
    background-color: #fff
    & .search
      display: block
    &_offcanvas
      z-index: 10
  &-navbar
    &_sticky
      // display: none
.footer
  &_nav
    & ul.menu
      padding: 0
      margin: 0
      list-style: none
      & li
        // display: flex
        // justify-content: space-between
        & a
          &.root-item
            color: $title_col
            font-weight: 600
            &:hover
              color:rgba($title_col, 0.7)
            &.active
              color: rgba($title_col, 0.7)
        & ul 
          padding: 0
          list-style: none
          margin-left: 10px
          max-width: 320px
@import 'accordeon'
ul.section_menu
  padding: 0
  list-style: none
  width: 100%
  clear: both
  display: table
  .parent
    width: 100%
    margin: 10px 0
  .list
    font-size: 14px
    position: relative
    width: 100%
    box-sizing: border-box
    vertical-align: sub
    clear: both
    &:after
      content: "\f107"
      font-family: FontAwesome
      position: absolute
      right: 0px
      top: 10px
      padding: 0px 5px
      color: #2D7FA8

    &:before
      content: '\f07b'
      font-family: FontAwesome
      position: absolute
      left: 0px
      top: 10px
      padding: 0px 5px
      color: #2D7FA8
    &.active
      &:after
        content: "\f106"
        font-family: FontAwesome
        position: absolute
        right: 17px
        top: 10px
        padding: 0px 5px
        color: #2D7FA8
      &:before
        content: '\f07c'
        font-family: FontAwesome
        position: absolute
        left: 0px
        top: 10px
        padding: 0px 5px
        color: #2D7FA8
    a
      text-decoration: none
      padding: 10px 0px 10px 25px
      display: block
      height: 100%
      box-sizing: border-box

    span
      text-decoration: none
      padding: 10px 0px 10px 25px
      display: block
      color: #2D7FA8
      cursor: pointer
      height: 100%
      box-sizing: border-box
      &:hover
        transition: 300ms all
        color: #2D7FA8
    .items
      height: 0px
      overflow: hidden

      a
        padding: 10px

        &:hover
          transition: 300ms all

    &:last-child
      border-bottom: none
  

    > .items
      display: block
      padding: 0px
      height: auto
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
      transition: all 200ms
      clear: both
      float: left
      width: 100%
      margin-bottom: 30px

      li
        padding: 0px
        list-style: none

        &:last-child
          border-color: transparent
          padding-bottom: 0px

    .list
      a, span
        padding: 10px 0px 10px 45px

    // .items .list
    //   &:after
    //     content: "\f106"
    //     font-family: FontAwesome
    //     position: absolute
    //     right: 17px
    //     top: 10px
    //     padding: 0px 5px
    //     color: #2D7FA8

    //   &:before
    //     content: '\f07c'
    //     font-family: FontAwesome
    //     position: absolute
    //     left: 17px
    //     top: 10px
    //     padding: 0px 5px
    //     color: #2D7FA8
#footer_nav
  position: fixed
  display: none
  left: 0
  bottom: 0
  width: 100%
  height: 50px
  background-color: #fff
  box-shadow: 0 15px 15px 5px rgba(38,59,94,0.8)
  transform: translateY(100px)
  transition: all .3s ease
  z-index: 9999
  &.active
    transform: translateY(0px)
    transition: all .3s ease
  & ul
    padding: 0
    margin: 0
    display: flex
    color: $title_col
    justify-content: space-between
    list-style: none
    & li
      height: 100%
      line-height: 50px
      font-size: 2rem
      position: relative
      text-align: center
      width: 100%
      &:last-child
        &::before
          display: none
      &::before
        content: ''
        position: absolute
        right: 0
        top: 0
        background-color: #ddd
        width: 2px
        height: 100%
      & .search
        position: relative
        float: none
        width: 100%
        padding: 0
        color: $title_col
        background-color: transparent
      & a
        color: $title_col
        font-weight: 600