.news
  &-detail
    &-media
      width: 100%
      height: 100%
      background-position: 50% 50%
      background-size: cover
      background-repeat: no-repeat
  &-list
  &-item
    position: relative
    background-color: #fff
    display: flex
    flex-direction: row
    width: 100%
    height: 300px
    color: $title_col
    margin-bottom: 30px
    border-radius: 20px
    overflow: hidden
    box-shadow: $shadow
    &:hover
      color: $title_col
  &-media
    position: relative
    height: 100%
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 40%
    margin-right: 10px
    background-attachment: scroll
    background-position: 50% 50%
    background-size: cover
  &-content
    position: relative
    padding: 20px
    width: 100%
  &-datetime
    position: absolute
    left: 15px
    top: 15px
    width: 70px
    height: 70px
    color: #fff
    font-weight: bold
    border-radius: 5px
    font-size: 1.2rem
    text-align: center
    line-height: 22px
    background-color: rgba($blue,0.7)
    // transform: translate(-20px, -20px)
  &-detail
    .detail_picture
      width: 100%
      max-width: 680px
      float: left
      margin-right: 20px
      margin-bottom: 20px
    .popup-gallery
      margin: 30px 15px
    .img-grid
      max-height: 200px
      overflow: hidden
      transition: all .3s ease
      &:hover
        transform: scale(1.05, 1.05)
        box-shadow: $shadow_h
        transition: all .3s ease
        z-index: 2
  &_img
    margin-right: 20px
    margin-bottom: 20px
.catalog-section-list
  .select2-container
    min-width: 310px
  