.timeline
  position: relative
  display: flex
  flex-direction: column-reverse
  flex-grow: 1
  padding: 0
  margin: 0
  width: 100%
  height: auto
  list-style: none
  .popup-gallery
    display: flex
    justify-content: flex-start
  &_item
    width: 100%
    position: relative
    background-color: #b5b4b5
    &:first-child
      &::before
        display: none
    &::before
      content: ''
      position: absolute
      left: 19px
      top: 0
      height: 100%
      width: 2px
      background-color: inherit
    &::after
      content: ''
      position: absolute
      left: 20px
      top: 19px
      width: 60px
      height: 2px
      background-color: inherit
    &_wrap
      width: 100%
      height: 100%
      padding: 0px 15px 25px 60px
      // position: absolute
      background-color: #fff
    &_content
      position: relative
      display: flex
      flex-direction: column
      background-color: #fff
      box-shadow: $shadow
      padding: 15px
      border-radius: 5px
      z-index: 10
      border: 2px solid #b5b4b5
    &_icon
      position: absolute
      left: 0px
      top: 0
      width: 40px
      height: 40px
      line-height: 40px
      text-align: center
      border-radius: 100%
      background-color: inherit
      z-index: 10
    &_header
      display: flex
      justify-content: space-between

    &_middle
      display: flex
      justify-content: flex-start
      flex-direction: column
      margin: 15px 0
    &_footer
      display: flex
      justify-content: space-between
      position: relative
    &_action
      position: absolute
      right: 0
      top: 100%
      display: none
      width: 220px
      height: auto
      list-style: none
      border-radius: 5px
      background-color: #fff
      box-shadow: 0px 2px 5px rgba(#000,.2)
      &.active
        display: block
      & li
        padding: 10px 15px
        cursor: pointer
      &_btn
        background-color: transparent
        border: none
        width: 30px
        height: 30px
        font-size: 1.2rem
        color: #797979
        cursor: pointer
    &_title
      font-size: 1rem
    &_desc
      min-height: 20px
      max-width: 87%
    &_ava
      position: relative
      width: 38px
      height: 38px
      line-height: 38px
      border-radius: 100%
      display: block
      text-align: center
      background-color: #ededed
      border: 1px solid #b5b4b5
    &_date
      text-align: right
      font-size: .8rem
    &_files
      display: flex
      justify-content: flex-start
    &_file
      width: 100%
      height: 100px
      display: flex
      justify-content: flex-start
      flex-direction: column
      &_lnk
        display: block
        width: 100%
        height: 30px
        text-align: center
        z-index: 10
        &:hover
          text-decoration: underline
      &_img
        display: flex
        width: 100px
        height: 100px
        justify-content: center
        img
          width: auto
          height: 100%

.tab
  &_list
    display: flex
    justify-content: flex-start
    list-style: none
  &_item
    min-width: 50px
    text-align: center
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      height: 2px
      width: 0
      background-color: $blue
      transition: all .3s ease
    &.active
      &::before
        width: 100%
        transition: all .3s ease
  &_wrap
    transition: all .3s ease
  &_content
    display: none