@import "vars"
@import "libs"
@import "header"
@import "menu"
*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666
.np
  padding: 0!important
.input_loader
  position: relative
  &:before
    content: ''
    position: absolute
    right: 10px
    top: 10px
    width: 18px
    height: 18px
    box-sizing: border-box
    border: solid 3px transparent
    border-top-color: $blue
    border-left-color: $blue
    border-radius: 50%
    z-index: 30
    animation: nprogress-spinner .4s linear infinite
@keyframes spin
  to
    transform: rotate(360geg)
    
  100%
    
main
  padding: 0
  &.content
    padding: 30px 0
    display: flex
    // background-color: #f7f9fb
  & #WORK_AREA
    &.white_content
      background-color: #fff
      padding: 20px
      box-shadow: $shadow
      border-radius: 5px
.content_title
  font-size: 1.4rem
  position: relative
  &::before
    content: ''
    position: absolute
    left: -15px
    height: 100%
    width: 2px
    background-color: $yellow
.bx-breadcrumbs
  margin: 20px 0
  padding: 15px 0
  i
    line-height: 14px
    font-size: 14px
    margin: 0 10px
  &-item
    float: left
    white-space: nowrap
    line-height: 13px
    vertical-align: middle
    margin: 0
    span
      font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
      font-size: 13px
    a
      border-bottom: none
      & .fa
        color: $blue
        font-size: 1.2rem
      &:hover
        color: $blue
.bx-flat-filter
  input
    display: block
    padding: 5px 15px
    margin: 0 15px
    border: 1px solid #ddd
    width: 100%;
    border-radius: 5px
    height: 45px
    background-color: #fff
img
  max-width: 100%
  height: auto
.header
  width: 100%
  height: auto
  position: relative
  box-shadow: 0 4px 6px 0 rgba(12,0,46,.06)
  z-index: 100
  .top
    &_info
      position: relative
      height: 50px
      &:after
        content: '' 
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 1px
        background-color: rgba($gray, 0.1)
      ul
        width: 100%
        height: 100%
        li
          list-style-type: none
          position: relative
          height: 100%
          &.left
            float: left 
            &.popup_trigger
              z-index: 20
          &.right
            float: right
          a
            position: relative
            display: block
            color: $text_col
            padding: 0px 15px
            line-height: 50px
            font-size: 1rem
            transition: all .3s ease
            &:hover
              color: $blue
              transition: all .3s ease
          & .soc_icon
            font-size: 1.4rem
            padding: 0px 25px 
            height: 100%
.logo
  width: 100%
  height: 100%
  position: relative
  &_mobile
    display: none
    position: absolute
    width: 50px
    left: 0
    top: 0
    right: 0
    margin: auto
    a
      img
        display: block
        width: 100%
        height: auto
  a
    display: flex
    justify-content: flex-start
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    text-align: center
    color: $text_col
    transition: all .3s ease
    img
      height: 100%
      max-height: 70px
      width: auto
      display: block
      float: left
      margin-left: 10px
    h3
      float: left
      color: $title_col
      margin-top: 10px
      margin-left: 10px
    p
      float: left
      font-size: 0.8rem
      margin-left: 10px
      display: block
      width: 220px
      text-align: left
      line-height: 15px
      margin-top: 10px
      &:hover
        transition: all .3s ease               
.anket_text
  p
    margin: 10px 0
    font-weight: bold
  span
    color: $gray
    line-height: 1em
    font-size: 0.8rem 
.top_content
  // background-color: $default 
.select2-dropdown
  border: none
  box-shadow: $shadow
.select2-container--default .select2-search--dropdown .select2-search__field
  border: 1px solid #ddd
  height: 35px
  border-radius: 5px
  outline: none
  margin: 10px 0
.select2-container--default .select2-results__option--highlighted[aria-selected]
  background-color: #eeeeee
  color: $gray
.select2-container--default .select2-results__option[aria-selected=true]
  background-color: #eeeeee
  color: $gray
.close
  position: absolute
  display: none
  right: 50px
  top: 30px
  font-size: 2.5rem
  cursor: pointer
  color: $blue
  z-index: 10
  &.active
    display: block 
aside#sidebar
  display: none
  position: relative
  background-color: #fff
  // box-shadow: 0 6px 10px 0 rgba(38,59,94,.1)
  // margin: -30px 0 -30px -15px
  width: 100% 
  float: left  
.top_content
  display: none
  position: fixed
  left: 0
  top: 0
  background-color: #fff
  width: 100%
  height: 100% 
  z-index: 300         
.section
  width: 100%
  height: 100%
  padding: 50px 0
  &_title
    position: relative
    text-align: center
    width: 100%
    font-size: 2.4rem
    font-family: $title_font
    color: $title_col
    text-transform: uppercase
    margin-bottom: 70px
    z-index: 10 
    &::before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: -20px
      margin: auto
      background-color: $yellow
      width: 150px
      height: 3px
      border-radius: 3px    
.promo
  height: 100vh
  &_img
    max-width: 100%
.services
  &_detail
    //overflow-x: auto
  &_list
    display: flex
    justify-self: center
    flex-direction: row
    flex-flow: row wrap
    & div[data-panel]
      cursor: pointer
      padding: 15px
      margin-bottom: 20px
      box-shadow: $shadow
      width: 100%
      background-color: #fff
  .item
    flex-grow: 2
    cursor: pointer
    position: relative
    width: 48%
    height: 150px
    min-height: 120px
    background-color: #fff
    color: $title_col
    border-radius: 4px
    box-shadow: $shadow
    transition: all .3s ease
    &:nth-child(odd)
      margin-bottom: 2em
      margin-right: 2em
    &:hover
      transition: all .3s ease
      box-shadow: $shadow_h
    &_icon
      width: 100px
      height: 100px
      display: block
      float: left
      margin: 15px
      &.svg
        background-size: cover
        background-position: center center
        background-attachment: scroll
        background-repeat: no-repeat
    &_media
      width: 170px
      height: auto
      display: block
      float: left
      padding: 15px
    &_title
      padding: 15px
    &:nth-child(even)
      & .item_icon
        width: 100px
        height: 100px
        display: block
        float: right
        margin: 15px
      & .item_media
        float: right  
      & .item_title
        text-align: right 
.promo
  width: 100%
  height: 100%
  color: #fff
  padding: 50px 0
  min-height: 300px
  text-align: center
  position: relative
  overflow: hidden
  background-attachment: fixed
  background-size: cover
  background-position: top center
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: calc(100% - -10px)
    height: calc(100% - -10px)
    background-color: rgba($green,0.4)
    background-attachment: fixed
    background-size: cover
    background-position: top center
    background-repeat: no-repeat
    background-image: url('../img/count_section.jpg')
    // filter: blur(6px)
    //opacity: 0.2
    z-index: -2
  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    // background-color: rgba(#7e859d,0.5)
    z-index: -1
  & .container
    border-radius: 5px 5px 0 0
    border: 1px solid #ffffff23
    background-color: #ffffff23
    backdrop-filter: blur(10px)
.weather
  display: inline-block
  line-height: 50px
  &_title, &_icon
    float: left
  &_icon
    width: 50px
    height: auto
  &_status
    float: left
.count_info
  width: 100%
  height: 100%
  color: #fff
  padding: 50px 0
  min-height: 200px
  text-align: center
  position: relative
  // background-attachment: scroll
  background-attachment: fixed
  background-size: cover
  background-position: top center
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#263b5e,0.6)
    
  & .section_title
    color: #fff 
    h2
      font-size: 2rem
    p
      font-size: 16px
      text-transform: none
  .num_item
    position: relative
    width: 100%
    height: 100%
    padding: 15px
    &.mid
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 2px
        height: 100%
        background-color: rgba(#fff, 0.5)
        z-index: 10
      &:after
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 2px
        height: 100%
        background-color: rgba(#fff, 0.5)
        z-index: 10 
  h3
    font-size: 1.2rem
    text-transform: uppercase
    font-weight: bold
  .count
    font-size: 4rem
.consideration
  background-color: $default
.tooltip-inner
  max-width: 800px
.doc
  &_list
    display: block
    width: 100%
    transition: all .3s ease
    & .show_all
      float: right
  &_item
    position: relative
    display: flex
    width: 100% 
    height: 80px
    align-items: flex-start
    background-color: #fff
    margin-bottom: 15px
    padding: 0
    box-shadow: $shadow
    border-radius: 3px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    transition: all .3s ease
    &:hover
      transition: all .3s ease
      box-shadow: $shadow_h
    a
      position: absolute
      padding: 20px 25px
      height: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
      width: 100%
  &_icon
    display: block
    height: 40px
    width: auto
    font-size: 1.8rem
  &_detail
    flex-basis: 60%
    max-width: 90%
    padding: 0 0 0 15px
  &_title
    display: block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: #393738
    font-size: 17px
    font-weight: 500
    position: relative
  &_date
    color: #b5b4b5
    font-size: 15px
    margin-top: 8px
  &_size
    color: #6a696a
    font-weight: 500
    margin-left: auto
    margin-top: 2px

.news
  &-map
    position: relative
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 15px
    background-color: #fff
    box-shadow: $shadow
    border-radius: 5px 0px 0px 5px
    z-index: 10
    & img
      width: 100%
      height: auto
  &-source
    margin: 20px 0
    text-align: right
  &-detail
    & .news-item-image
      & img
        margin-right: 15px
        margin-bottom: 15px
    .np
      padding: 0
    .img-grid
      width: 100% 
      float: left
      & img
        width: 100%
        height: auto
  //background-color: $default
  &_list
    // display: grid  
    // grid-template-columns: repeat(3, 1fr)
    // grid-auto-rows: auto
    // grid-auto-flow: dense
    // width: 100%
    // row-gap: 30px
    // column-gap: 30px
    display: flex
    justify-content: center
    flex-direction: row
    width: 100%
    flex-wrap: wrap
  &_item
    display: flex
    flex-direction: column
    width: 30.38%
    margin-right: 15px
    margin-left: 15px
    height: 450px
    overflow: hidden
    position: relative
    color: $text_col
    background-color: #fff
    box-shadow: $shadow
    transition: all .3s ease
    &:before
      content: ''
      position: absolute
      bottom: -3px
      left: 0
      background-image: linear-gradient(0deg,#fff 40%,#ffffff94 100%)
      width: 100%
      height: 100px
      z-index: 5
    &:first-child
      flex-direction: row
      height: 400px
      width: 100%
      margin-bottom: 30px
      // grid-column: 1/4 
      // grid-row: 1/3
      & .news_content
        padding: 20px 30px
      & .news_media
        max-width: 65%
        height: 400px
    &:hover
      color: $text_col
      //transform: scale(1.01)
      box-shadow: $shadow_h
    &:active, &:visited
      color: $text_col  
  &_media
    position: relative
    display: table
    width: 100%
    max-width: 720px
    height: 200px
    background-size: cover
    background-position: 50% 50%
    z-index: 20
  &_content
    position: relative
    padding: 20px
    width: 100%
    max-width: 340px
    float: left 
  &_title
    color: $title_col
  &_text
    max-height: 120px
  &_date
    color: $gray
    width: 100%
    margin-bottom: 15px
  &_info
    position: absolute
    width: auto
    max-width: 100px
    height: 28px
    line-height: 28px
    padding: 0 10px
    text-align: center
    border-radius: 25px
    overflow: hidden
    background-color: rgba($green, 0.2)
    bottom: 15px
    right: 15px
    color: $green
    z-index: 20
    span
      width: 50px
      float: left
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    & .fa
      float: left
      line-height: 28px
      margin-right: 10px
  &_head
    width: 100%
    float: right
    margin-bottom: 30px
    h3
      color: $title_col
      float: left
    a
      float: right
.actual
  &_list
    display: inline-block
    width: 100%
    height: 100%
    margin: 0
    padding: 0
  &_item
    list-style-type: none
    position: relative
    width: 100%
    height: 109px
    margin-bottom: 1px
    background-color: #fff
    box-shadow: $shadow
    transform: scale(0.1)
    opacity: 0
    transition: all .3s ease
    &:hover
      box-shadow: $shadow_h
      transform: scale(1.03)
      transition: all .3s ease
      z-index: 15
    a
      position: absolute
      width: 100% 
      height: 100%
      padding: 15px
      background-color: #fff
      color: $text_col
      & .fa
        position: absolute
        right: 10px
        top: 10px
        font-size: 1.5rem
  &_date
    font-size: 0.8rem     
  &_title     
    color: $title_col
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
.media
  // background-color: rgba($green,0.2)

.show_more
  background-color: transparent
  border: none  
  cursor: pointer
  font-size: 1.2rem
  font-weight: bold 
  color: rgba($gray,0.5)
  width: 100%
  margin-top: 30px
  position: relative
  text-align: center
  text-transform: uppercase
  &:hover, &:focus
    color: rgba($gray,0.9)
  &::before
    content: ''
    position: absolute
    right: 0
    width: 100%
    top: -10px
    height: 2px
    background-color: rgba($gray,0.3)
.show_all
  font-size: 1.2rem
  font-weight: bold 
  color: $gray
  text-align: right
  width: 100%
.wrapper
  position: relative
  background-color: #fff
  z-index: 30
.footer
  padding-top: 50px
  position: relative
  width: 100%
  line-height: 30px
  background-color: #f4f6f8
  z-index: 0
  &_info
    padding: 0
    margin: 0
    list-style: none
    a
      color: $title_col
  & .logo
    height: 100px
    a
      // max-width: 220px
      img
        margin: 0
      h3,p
        float: left
  & .top_nav 
    ul 
      li 
        &:hover
          background-color: transparent
        a
          color: $title_col
          
  .copyright
    width: 100%
    text-align: center
    margin: 20px 0
.soip
  color: #fff
  font-size: 1.4rem
  font-weight: bold
  text-align: center
  line-height: 45px
  display: inline-block
  width: 45px
  height: 45px
  border-radius: 50%
  margin: 0 15px
  background-color: $blue
//ALWAYS END
.iziModal .iziModal-header
    box-shadow: none
.iziModal .iziModal-header-subtitle
    color: rgba(255,255,255,1)
    font-size: 14px
.modal_loader
  position: absolute
  display: none
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-color: rgba($green,.7)
  z-index: 999
  svg
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    margin: auto
    width: 100px
    height: 100px
.right_panel
  position: fixed
  right: 0
  top: 0
  width: 80%//auto
  max-width: 80%
  height: 100%
  background-color: #fff
  box-shadow: $shadow
  z-index: 100
  display: flex
  flex-direction: column
  transform: translateX(120%)
  transition: all .3s ease
  &.open
    transform: translateX(0%)
    transition: all .3s ease
  &_overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000,.2)
    z-index: 20
  &_loader
    position: absolute
    display: block
    width: 100%
    height: 100%
    background-color: rgba(#fff,.8)
    z-index: 20
    & .fa
      position: absolute
      width: 50px
      height: 50px
      left: 0
      top: 0
      right: 0
      bottom: 0
      font-size: 3rem
      margin: auto
      animation: spiner 1s ease infinite;
  &_header
    display: flex
    justify-content: flex-start
    padding: 20px
    gap: 20px
    box-shadow: 3px 2px 5px rgba(#000,0.3)
  &_title
    font-size: 1.2rem
    width: 100%
  &_date
    flex-basis: 15%
    font-size: 1rem
    width: 100%
  &_content
    width: 100%
    height: 100%
    overflow-x: auto
    padding: 20px
  &_close
    position: absolute
    cursor: pointer
    left: -50px
    top: 50px
    width: 50px
    height: 50px
    line-height: 50px
    text-align: center
    font-size: 2rem
    color: $title_col
    box-shadow: -3px 3px 3px 0 rgba(38,59,94,.1)
    border-radius: 5px 0px 0px 5px
    background-color: #fff
#map
  width: 100%
  height: 100%
  box-shadow: $shadow
  border-radius: 0px 10px 10px 0
  overflow: hidden
.ymaps-2-1-77-ground-pane
	filter: grayscale(1)
.ymaps-2-1-77-balloon-overlay
  display: none
@keyframes spiner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
#toTop
  position: fixed
  cursor: pointer
  right: 50px
  bottom: 50px
  width: 50px
  height: 50px 
  color: #fff
  line-height: 50px
  text-align: center
  border-radius: 100% 
  background-color: $blue
@import "pagination"
@import "feedback"
@import 'timeline'
@import "form" 
@import "vote"
@import "folder"
@import "news"
@import "newsCalendar"
@import "filter"
@import "tabs"
@import "item"    
@import "structure_tree"  
@import "media"
@import "spec_version"

[id^="futer-r-"]
  display: none!important